# CABLE-TV-MANAGEMENT-SYSTEM

./: CABLE TV MANAGEMENT SYSTEM.sln  README.md
CABLE TV MANAGEMENT SYSTEM/: Add_Customer_admin.Designer.vb  Add_Customer_admin.xsd  Add_Employee.Designer.vb  Add_Employee.resx  Add_Employee.vb  Admin_Dashboard.Designer.vb  Admin_Dashboard.resx  Admin_Dashboard.vb  Admin_Dashboard_Panel.Designer.vb  Admin_Dashboard_Panel.resx  Admin_Dashboard_Panel.vb  Admin_Login.Designer.vb  Admin_Login.resx  Admin_Login.vb  App.config  AppLoading.Designer.vb  AppLoading.resx  AppLoading.vb  ApplicationEvents.vb  BROADBAND_CONNECTION_REPORT.Designer.vb  BROADBAND_CONNECTION_REPORT.vb  BROADBAND_INVOICE_READER.Designer.vb  BROADBAND_INVOICE_READER.resx  BROADBAND_INVOICE_READER.vb  CABLE TV MANAGEMENT SYSTEM.vbproj  COMPLAINT_NO_GENERATOR.vb  COMPLAINT_VIEW.Designer.vb  COMPLAINT_VIEW.vb  CUSTOMER_DASHBOARD.Designer.vb  CUSTOMER_DASHBOARD.resx  CUSTOMER_DASHBOARD.vb  CUSTOMER_DASHBOARD_PANEL.Designer.vb  CUSTOMER_DASHBOARD_PANEL.resx  CUSTOMER_DASHBOARD_PANEL.vb  CUSTOMER_DETAILS_NEW.Designer.vb  CUSTOMER_DETAILS_NEW.resx  CUSTOMER_DETAILS_NEW.vb  Change_Password.Designer.vb  Change_Password.vb  Collect_Payment_Admin.Designer.vb  (+67 more)
CABLE TV MANAGEMENT SYSTEM APP/: CABLE TV MANAGEMENT SYSTEM APP.vdproj
CABLE TV MANAGEMENT SYSTEM/App_Data/: CABLE_TV_DB.accdb  CABLE_TV_DB.laccdb
CABLE TV MANAGEMENT SYSTEM/App_Data/Database/: CABLE_TV_DB.accdb
CABLE TV MANAGEMENT SYSTEM/Assets/: FileNotFound.html
CABLE TV MANAGEMENT SYSTEM/Database/: Admin_Login_db.accdb  Customer_Details_Db.accdb  Customer_Details_Db.laccdb  Payment_Details_Db.accdb
CABLE TV MANAGEMENT SYSTEM/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
CABLE TV MANAGEMENT SYSTEM/Resources/: Acknowledgment Page .docx  Certificate page and Table of contents  (1).docx  Certificate page and Table of contents .docx
CABLE TV MANAGEMENT SYSTEM/Resources/logo/logo/: Read me before using your logo.txt
CTVMS APP/: CTVMS APP.vdproj
CTVMS SETUP/: CTVMS SETUP.vdproj
